--cpu Cortex-M3
".\output\stm32-iap_md\main.o"
".\output\stm32-iap_md\stm32f10x_it.o"
".\output\stm32-iap_md\system_stm32f10x.o"
".\output\stm32-iap_md\sram.o"
".\output\stm32-iap_md\dev_obj.o"
".\output\stm32-iap_md\mpu6050.o"
".\output\stm32-iap_md\mimi_filter.o"
".\output\stm32-iap_md\imu.o"
".\output\stm32-iap_md\attitude.o"
".\output\stm32-iap_md\ble.o"
".\output\stm32-iap_md\key.o"
".\output\stm32-iap_md\lde.o"
".\output\stm32-iap_md\moto.o"
".\output\stm32-iap_md\s_data.o"
".\output\stm32-iap_md\dmampu6050.o"
".\output\stm32-iap_md\common.o"
".\output\stm32-iap_md\stmflash.o"
".\output\stm32-iap_md\ymodem.o"
".\output\stm32-iap_md\stm32f10x_exti.o"
".\output\stm32-iap_md\stm32f10x_flash.o"
".\output\stm32-iap_md\stm32f10x_gpio.o"
".\output\stm32-iap_md\stm32f10x_rcc.o"
".\output\stm32-iap_md\stm32f10x_usart.o"
".\output\stm32-iap_md\misc.o"
".\output\stm32-iap_md\stm32f10x_adc.o"
".\output\stm32-iap_md\stm32f10x_bkp.o"
".\output\stm32-iap_md\stm32f10x_can.o"
".\output\stm32-iap_md\stm32f10x_cec.o"
".\output\stm32-iap_md\stm32f10x_crc.o"
".\output\stm32-iap_md\stm32f10x_dac.o"
".\output\stm32-iap_md\stm32f10x_dbgmcu.o"
".\output\stm32-iap_md\stm32f10x_dma.o"
".\output\stm32-iap_md\stm32f10x_fsmc.o"
".\output\stm32-iap_md\stm32f10x_i2c.o"
".\output\stm32-iap_md\stm32f10x_iwdg.o"
".\output\stm32-iap_md\stm32f10x_pwr.o"
".\output\stm32-iap_md\stm32f10x_rtc.o"
".\output\stm32-iap_md\stm32f10x_sdio.o"
".\output\stm32-iap_md\stm32f10x_spi.o"
".\output\stm32-iap_md\stm32f10x_tim.o"
".\output\stm32-iap_md\stm32f10x_wwdg.o"
".\output\stm32-iap_md\core_cm3.o"
".\output\stm32-iap_md\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\OUTPUT\STM32-IAP_MD\STM32-IAP_MD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUTPUT\STM32-IAP_MD\STM32-IAP_MD.map" -o .\OUTPUT\STM32-IAP_MD\STM32-IAP_MD.axf