--cpu Cortex-M3
".\output\stm32-iap_md\main.o"
".\output\stm32-iap_md\stm32f10x_it.o"
".\output\stm32-iap_md\system_stm32f10x.o"
".\output\stm32-iap_md\common.o"
".\output\stm32-iap_md\iap.o"
".\output\stm32-iap_md\stmflash.o"
".\output\stm32-iap_md\ymodem.o"
".\output\stm32-iap_md\stm32f10x_exti.o"
".\output\stm32-iap_md\stm32f10x_flash.o"
".\output\stm32-iap_md\stm32f10x_gpio.o"
".\output\stm32-iap_md\stm32f10x_rcc.o"
".\output\stm32-iap_md\stm32f10x_usart.o"
".\output\stm32-iap_md\misc.o"
".\output\stm32-iap_md\core_cm3.o"
".\output\stm32-iap_md\startup_stm32f10x_md.o"
--library_type=microlib --strict --scatter ".\OUTPUT\STM32-IAP_MD\STM32-IAP_MD.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUTPUT\STM32-IAP_MD\STM32-IAP_MD.map" -o .\OUTPUT\STM32-IAP_MD\STM32-IAP_MD.axf