--cpu Cortex-M3
".\output\stm32-iap_hd_vl\main.o"
".\output\stm32-iap_hd_vl\stm32f10x_it.o"
".\output\stm32-iap_hd_vl\system_stm32f10x.o"
".\output\stm32-iap_hd_vl\common.o"
".\output\stm32-iap_hd_vl\iap.o"
".\output\stm32-iap_hd_vl\stmflash.o"
".\output\stm32-iap_hd_vl\ymodem.o"
".\output\stm32-iap_hd_vl\stm32f10x_exti.o"
".\output\stm32-iap_hd_vl\stm32f10x_flash.o"
".\output\stm32-iap_hd_vl\stm32f10x_gpio.o"
".\output\stm32-iap_hd_vl\stm32f10x_rcc.o"
".\output\stm32-iap_hd_vl\stm32f10x_usart.o"
".\output\stm32-iap_hd_vl\misc.o"
".\output\stm32-iap_hd_vl\core_cm3.o"
".\output\stm32-iap_hd_vl\startup_stm32f10x_hd_vl.o"
--library_type=microlib --strict --scatter ".\OUTPUT\STM32-IAP_HD_VL\STM32-IAP_HD_VL.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUTPUT\STM32-IAP_HD_VL\STM32-IAP_HD_VL.map" -o .\OUTPUT\STM32-IAP_HD_VL\STM32-IAP_HD_VL.axf