--cpu Cortex-M3
".\objects\app.o"
".\objects\device.o"
".\objects\task_motion.o"
".\objects\dev_obj.o"
".\objects\sram.o"
".\objects\s_delay.o"
".\objects\l_math.o"
".\objects\coroutine.o"
".\objects\l_os.o"
".\objects\bluetooth.o"
".\objects\led.o"
".\objects\servo.o"
".\objects\mpu6050.o"
".\objects\signal.o"
".\objects\power.o"
".\objects\mpu6050_dmp.o"
".\objects\button.o"
".\objects\rtc.o"
".\objects\iwdg.o"
".\objects\flash.o"
".\objects\iic.o"
".\objects\gd32f10x_it.o"
".\objects\port.o"
".\objects\port_1.o"
".\objects\gd32f10x_adc.o"
".\objects\gd32f10x_bkp.o"
".\objects\gd32f10x_can.o"
".\objects\gd32f10x_crc.o"
".\objects\gd32f10x_dac.o"
".\objects\gd32f10x_dbg.o"
".\objects\gd32f10x_dma.o"
".\objects\gd32f10x_enet.o"
".\objects\gd32f10x_exmc.o"
".\objects\gd32f10x_exti.o"
".\objects\gd32f10x_fmc.o"
".\objects\gd32f10x_fwdgt.o"
".\objects\gd32f10x_gpio.o"
".\objects\gd32f10x_i2c.o"
".\objects\gd32f10x_misc.o"
".\objects\gd32f10x_pmu.o"
".\objects\gd32f10x_rcu.o"
".\objects\gd32f10x_rtc.o"
".\objects\gd32f10x_sdio.o"
".\objects\gd32f10x_spi.o"
".\objects\gd32f10x_timer.o"
".\objects\gd32f10x_usart.o"
".\objects\gd32f10x_wwdgt.o"
".\objects\startup_gd32f10x_md.o"
".\objects\system_gd32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\eds_app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\eds_app.map" -o .\Objects\eds_app.axf